# springClould_nacos

cloud-parent/: ReadMe.MD  pom.xml
cloud-parent/cloud-service-code/: pom.xml
cloud-parent/cloud-service-code/src/main/java/com/zhuzx/code/: CodeApp.java
cloud-parent/cloud-service-code/src/main/java/com/zhuzx/code/api/: CodeEndpoint.java  SoaCodeApi.java
cloud-parent/cloud-service-code/src/main/java/com/zhuzx/code/pojo/: AuthCode.java
cloud-parent/cloud-service-code/src/main/java/com/zhuzx/code/repository/: AuthCodeRepository.java
cloud-parent/cloud-service-code/src/main/resources/: bootstrap.yml
cloud-parent/cloud-service-code/src/test/java/: TestConn.java
cloud-parent/cloud-service-common/: pom.xml
cloud-parent/cloud-service-common/src/main/java/com/zhuzx/pojo/: AuthCode.java
cloud-parent/cloud-service-dubbo-api/: pom.xml
cloud-parent/cloud-service-dubbo-api/src/main/java/com/zhuzx/api/: CodeApi.java  EmailApi.java  UserApi.java
cloud-parent/cloud-service-email/: pom.xml
cloud-parent/cloud-service-email/src/main/java/com/zhuzx/mail/: EmailApp.java
cloud-parent/cloud-service-email/src/main/java/com/zhuzx/mail/api/: EmailApiImpl.java
cloud-parent/cloud-service-email/src/main/resources/: bootstrap.yml
cloud-parent/cloud-service-gateway/: pom.xml
cloud-parent/cloud-service-gateway/src/main/java/com/zhuzx/gateway/: GatewayApp.java
cloud-parent/cloud-service-gateway/src/main/java/com/zhuzx/gateway/filter/: RegisterDefendFilter.java  UserTokenFilter.java
cloud-parent/cloud-service-gateway/src/main/resources/: bootstrap.yml
cloud-parent/cloud-service-user/: pom.xml
cloud-parent/cloud-service-user/src/main/java/com/zhuzx/user/: UserApp.java
cloud-parent/cloud-service-user/src/main/java/com/zhuzx/user/api/: UserApiImpl.java
cloud-parent/cloud-service-user/src/main/java/com/zhuzx/user/pojo/: Token.java  User.java
cloud-parent/cloud-service-user/src/main/java/com/zhuzx/user/repository/: TokenRepository.java  UserRepository.java
cloud-parent/cloud-service-user/src/main/resources/: bootstrap.yml
cloud-parent/static/: login.html  register.html  welcome.html
